---
dir_path: "/tmp/my_dir_gr_var"
test_file: "lesson02_test_file"
file_url: "https://gitlab.com/gb90/GB_SCM_course/-/raw/main/01_scm_hw.md"
user_name: "test_user"
is_remote: yes

users_home_path: /home/remote_test_users
users:
  - login: test_remote_1
    pass: test1
    home: "{{ users_home_path }}/test1"
    ssh_key: ".ssh/test1_rsa"
  - login: test_remote_2
    pass: test2
    home: "{{ users_home_path + '/test2' }}"
    ssh_key: ".ssh/test2_rsa"

...
