---
- name: Add users for lesson 05
  become: true
  user:
    name: "{{ item.login }}"
    password: "{{ item.pass | password_hash('sha512') }}"
    create_home: yes
    home: "{{ item.home }}"
    move_home: yes
    generate_ssh_key: yes
    ssh_key_bits: 4096
    ssh_key_file: "{{ item.ssh_key }}"
  with_list: "{{ users }}"
    
...
