---
all:
  hosts:
    test_local:
      ansible_connection: local
    test_remote:
      ansible_connection: ssh
      ansible_host: 192.168.40.5
    test_my_nginx:
      ansible_connection: ssh
      ansible_host: 192.168.40.6
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_deb
  children:
    locals:
      hosts:
        test_local:
    remotes:
      hosts:
        test_remote:
    apps:
      hosts:
        test_my_nginx:
...
